
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 6:0:0:0
}
.assembly extern SomeLib
{
  .ver 1:0:0:0
}
.assembly TheClient
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                              65 72 73 69 6F 6E 3D 76 36 2E 30 01 00 54 0E 14   // ersion=v6.0..T..
                                                                                                              46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                              4E 61 6D 65 00 )                                  // Name.
  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 09 54 68 65 43 6C 69 65 6E 74 00 00 )       // ...TheClient..
  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 09 54 68 65 43 6C 69 65 6E 74 00 00 )       // ...TheClient..
  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 09 54 68 65 43 6C 69 65 6E 74 00 00 )       // ...TheClient..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                55 02 08 C6 57 C9 B7 1E D5 8B D2 05 C8 DA 92 08   // U...W...........
                35 13 D7 41 E9 F7 E3 FE F7 82 B5 AB C1 47 99 FC   // 5..A.........G..
                84 9D 9F 71 CA A1 30 BD E6 8E 6C D2 FD 96 FC D1   // ...q..0...l.....
                CA 85 18 6A 81 F7 67 09 FA DB 2C AC D9 64 8A A9   // ...j..g...,..d..
                1E 75 8C 14 DB 9E 09 87 BF DF 50 6C D8 B1 8D CB   // .u........Pl....
                A8 1C 7F E9 FD 65 5A 3B 1D D2 56 77 AC 21 F4 FE   // .....eZ;..Vw.!..
                02 6F FA 7E 71 81 F4 7D 2B 6F 17 79 2D 82 1B D8   // .o.~q..}+o.y-...
                4C DB 06 56 57 A4 B5 F5 EB 16 A6 2F 6A 6C 14 BD ) // L..VW....../jl..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module TheClient.dll
// MVID: {709F6448-F0DF-4FB8-ABE2-126D825E12C6}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x06AA0000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit Program
       extends [System.Runtime]System.Object
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .method private hidebysig static void  '<Main>$'(string[] args) cil managed
  {
    .entrypoint
    // Code size       26 (0x1a)
    .maxstack  2
    .locals init (class [SomeLib]SomeLib.Person V_0)
    IL_0000:  newobj     instance void [SomeLib]SomeLib.Person::.ctor()
    IL_0005:  stloc.0
    IL_0006:  ldloc.0
    IL_0007:  ldc.i4     0x91
    IL_000c:  callvirt   instance void [SomeLib]SomeLib.Person::set_Age(int32)
    IL_0011:  nop
    IL_0012:  ldloc.0
    IL_0013:  callvirt   instance void [SomeLib]SomeLib.Person::Introduce()
    IL_0018:  nop
    IL_0019:  ret
  } // end of method Program::'<Main>$'

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method Program::.ctor

} // end of class Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file bla.res
